<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Register">
   <children>
      <ImageView fitHeight="648.0" fitWidth="626.0" opacity="0.46" pickOnBounds="true">
         <image>
            <Image url="@../image/Background.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="648.0" prefWidth="626.0">
         <children>
            <Label layoutX="444.0" layoutY="153.0" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" text="Edad:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="ivLogo" fitHeight="117.0" fitWidth="96.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/Background.png" />
               </image>
            </ImageView>
            <Label layoutX="126.0" layoutY="19.0" text="REGISTRAR NUEVO CONTACTO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbOpcion" layoutX="412.0" layoutY="109.0" prefHeight="30.0" prefWidth="184.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" />
            <Label layoutX="126.0" layoutY="103.0" text="Seleccione una opcion: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <CheckBox fx:id="chHombre" layoutX="126.0" layoutY="152.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" text="Hombre">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chMujer" layoutX="296.0" layoutY="152.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" text="Mujer">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <Spinner fx:id="sEdad" layoutX="513.0" layoutY="158.0" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" />
            <Label layoutX="126.0" layoutY="212.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre" layoutX="252.0" layoutY="212.0" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" />
            <Label layoutX="126.0" layoutY="250.0" text="Apellido:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellido" layoutX="253.0" layoutY="253.0" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" />
            <TextField fx:id="tfTelefono" layoutX="254.0" layoutY="295.0" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" />
            <Label layoutX="126.0" layoutY="291.0" text="Telefono:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ListView fx:id="lvContactos" layoutX="126.0" layoutY="372.0" prefHeight="258.0" prefWidth="467.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18;" />
            <Label layoutX="126.0" layoutY="329.0" text="Contactos guardados:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="bGuardar" layoutX="14.0" layoutY="372.0" mnemonicParsing="false" onAction="#guardar" prefHeight="37.0" prefWidth="96.0" style="-fx-background-color: #5C51A0; -fx-background-radius: 18px;" text="Guardar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
